{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 113,
  "lineage": "f9ab4e9f-0d76-d2da-2077-10c2015379b8",
  "outputs": {
    "argocd_password": {
      "value": "Sw8qMU_P%I_3qoAt",
      "type": "string",
      "sensitive": true
    },
    "grafana_admin_dashboard_password": {
      "value": "RS_8YUKgsmh7",
      "type": "string",
      "sensitive": true
    },
    "kibana_password": {
      "value": "MvDOh_4N_Uyz",
      "type": "string",
      "sensitive": true
    },
    "longhorn_password": {
      "value": "Ebjxtw7eQT_GpyeW",
      "type": "string",
      "sensitive": true
    },
    "minio_password": {
      "value": "PP1e5XDxQD7b",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.m00-nginx-ingress",
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m00-nginx-ingress/charts/nginx-ingress-controller-9.9.2.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-ingress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.9.3",
                "chart": "nginx-ingress-controller",
                "name": "nginx-ingress",
                "namespace": "ingress",
                "revision": 1,
                "values": "{\"defaultBackend\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"bitnami/nginx\",\"tag\":\"1.25.2-debian-11-r47\"}},\"image\":{\"allowPrivilegeEscalation\":true,\"chroot\":false,\"containerName\":\"controller\",\"containerPort\":{\"http\":80,\"https\":443},\"enabled\":true,\"metrics\":null,\"port\":10254,\"portName\":\"metrics\",\"pullPolicy\":\"IfNotPresent\",\"registry\":\"10.0.115.80:8083\",\"repository\":\"bitnami/nginx-ingress-controller\",\"runAsUser\":101,\"serviceMonitor\":{\"enabled\":true},\"tag\":\"1.9.3-debian-11-r0\"}}",
                "version": "9.9.2"
              }
            ],
            "name": "nginx-ingress",
            "namespace": "ingress",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\r\n  registry: 10.0.115.80:8083\r\n  repository: bitnami/nginx-ingress-controller\r\n  tag: 1.9.3-debian-11-r0\r\n  chroot: false\r\n  pullPolicy: IfNotPresent\r\n  runAsUser: 101\r\n  allowPrivilegeEscalation: true\r\n  containerName: controller\r\n  containerPort:\r\n    http: 80\r\n    https: 443\r\n  metrics:\r\n  port: 10254\r\n  portName: metrics\r\n  enabled: true\r\n  serviceMonitor:\r\n    enabled: true\r\n\r\ndefaultBackend:\r\n  image:\r\n    registry: 10.0.115.80:8083\r\n    repository: bitnami/nginx\r\n    tag: 1.25.2-debian-11-r47\r\n"
            ],
            "verify": false,
            "version": "9.9.2",
            "wait": false,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "helm_release",
      "name": "longhorn",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m01-longhorn/charts/longhorn-1.6.0.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "longhorn",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.6.0",
                "chart": "longhorn",
                "name": "longhorn",
                "namespace": "longhorn-system",
                "revision": 1,
                "values": "{\"defaultSettings\":{\"defaultDataPath\":\"/longhorn\"},\"image\":{\"csi\":{\"attacher\":{\"repository\":\"10.0.115.80:8083/longhornio/csi-attacher\",\"tag\":\"v4.4.2\"},\"livenessProbe\":{\"repository\":\"10.0.115.80:8083/longhornio/livenessprobe\",\"tag\":\"v2.11.0\"},\"nodeDriverRegistrar\":{\"repository\":\"10.0.115.80:8083/longhornio/csi-node-driver-registrar\",\"tag\":\"v2.9.2\"},\"provisioner\":{\"repository\":\"10.0.115.80:8083/longhornio/csi-provisioner\",\"tag\":\"v3.6.2\"},\"resizer\":{\"repository\":\"10.0.115.80:8083/longhornio/csi-resizer\",\"tag\":\"v1.9.2\"},\"snapshotter\":{\"repository\":\"10.0.115.80:8083/longhornio/csi-snapshotter\",\"tag\":\"v6.3.2\"}},\"longhorn\":{\"backingImageManager\":{\"repository\":\"10.0.115.80:8083/longhornio/backing-image-manager\",\"tag\":\"v1.6.0\"},\"engine\":{\"repository\":\"10.0.115.80:8083/longhornio/longhorn-engine\",\"tag\":\"v1.6.0\"},\"instanceManager\":{\"repository\":\"10.0.115.80:8083/longhornio/longhorn-instance-manager\",\"tag\":\"v1.6.0\"},\"manager\":{\"repository\":\"10.0.115.80:8083/longhornio/longhorn-manager\",\"tag\":\"v1.6.0\"},\"shareManager\":{\"repository\":\"10.0.115.80:8083/longhornio/longhorn-share-manager\",\"tag\":\"v1.6.0\"},\"supportBundleKit\":{\"repository\":\"10.0.115.80:8083/longhornio/support-bundle-kit\",\"tag\":\"v0.0.33\"},\"ui\":{\"repository\":\"10.0.115.80:8083/longhornio/longhorn-ui\",\"tag\":\"v1.6.0\"}},\"pullPolicy\":\"IfNotPresent\"},\"persistence\":{\"defaultClassReplicaCount\":2}}",
                "version": "1.6.0"
              }
            ],
            "name": "longhorn",
            "namespace": "longhorn-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 800,
            "values": [
              "#-------------------------------------[Set custom images]\r\nimage:\r\n  longhorn:\r\n    engine:\r\n      repository: 10.0.115.80:8083/longhornio/longhorn-engine\r\n      tag: v1.6.0\r\n    manager:\r\n      repository: 10.0.115.80:8083/longhornio/longhorn-manager\r\n      tag: v1.6.0\r\n    ui:\r\n      repository: 10.0.115.80:8083/longhornio/longhorn-ui\r\n      tag: v1.6.0\r\n    instanceManager:\r\n      repository: 10.0.115.80:8083/longhornio/longhorn-instance-manager\r\n      tag: v1.6.0\r\n    shareManager:\r\n      repository: 10.0.115.80:8083/longhornio/longhorn-share-manager\r\n      tag: v1.6.0\r\n    backingImageManager:\r\n      repository: 10.0.115.80:8083/longhornio/backing-image-manager\r\n      tag: v1.6.0\r\n    supportBundleKit:\r\n      repository: 10.0.115.80:8083/longhornio/support-bundle-kit\r\n      tag: v0.0.33\r\n  csi:\r\n    attacher:\r\n      repository: 10.0.115.80:8083/longhornio/csi-attacher\r\n      tag: v4.4.2\r\n    provisioner:\r\n      repository: 10.0.115.80:8083/longhornio/csi-provisioner\r\n      tag: v3.6.2\r\n    nodeDriverRegistrar:\r\n      repository: 10.0.115.80:8083/longhornio/csi-node-driver-registrar\r\n      tag: v2.9.2\r\n    resizer:\r\n      repository: 10.0.115.80:8083/longhornio/csi-resizer\r\n      tag: v1.9.2\r\n    snapshotter:\r\n      repository: 10.0.115.80:8083/longhornio/csi-snapshotter\r\n      tag: v6.3.2\r\n    livenessProbe:\r\n      repository: 10.0.115.80:8083/longhornio/livenessprobe\r\n      tag: v2.11.0\r\n  pullPolicy: IfNotPresent\r\n#====================================[Other Options]\r\npersistence:\r\n  defaultClassReplicaCount: 2\r\ndefaultSettings:\r\n  defaultDataPath: /longhorn\r\n"
            ],
            "verify": false,
            "version": "1.6.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "htpasswd_password",
      "name": "hash",
      "provider": "provider[\"registry.terraform.io/loafoe/htpasswd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apr1": "$apr1$feb9714f$7lgUvJ.Evka8VFNDlG1h31",
            "bcrypt": "$2a$10$uXly3XZKiTQtDG88r6FnIOl3Tvu20iFq4CXtMmiS1AzV2tiYFPMVm",
            "id": "PW2432612431302475586c7933585a4b69545174444738387236466e494f6c335476753230694671344358744d6d695331417a563274695946504d566d",
            "password": "Ebjxtw7eQT_GpyeW",
            "salt": "feb9714f",
            "sha512": "$6$feb9714f$O.Uu/HcUUSjZVaQFObrclpYOmeg66ZOy5fIx.iRhhPaRMLOMeTyFOMoETdO757hOdaZh/MIVb7pGzlMTL3WYS/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "salt"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.m01-longhorn.random_password.basic_auth_password"
          ]
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "longhorn",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "longhorn-system/longhorn",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/auth-realm": "Authentication Required",
                  "nginx.ingress.kubernetes.io/auth-secret": "basic-auth",
                  "nginx.ingress.kubernetes.io/auth-type": "basic"
                },
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "longhorn",
                "namespace": "longhorn-system",
                "resource_version": "3132512",
                "uid": "a34a7f96-61d3-4bb0-980e-0d2526a6fcbe"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "longhornuat.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "longhorn-frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn"
          ]
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "longhorn-system",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "longhorn-system",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "longhorn-system",
                "resource_version": "3131461",
                "uid": "f1bad4df-89ec-46df-af79-b81db335ad25"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "longhorn-ui-auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "auth": "admin:$2a$10$uXly3XZKiTQtDG88r6FnIOl3Tvu20iFq4CXtMmiS1AzV2tiYFPMVm"
            },
            "id": "longhorn-system/basic-auth",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "basic-auth",
                "namespace": "longhorn-system",
                "resource_version": "3131469",
                "uid": "9ccf3160-e464-4b91-86b9-dfbd1942ae2a"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.random_password.basic_auth_password"
          ]
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "random_password",
      "name": "basic_auth_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$B30OPqfZ1YkGHqQDuv0UJ.PR8HSz/bY4bs7GrCv07e4lTcBEzv2d.",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_@",
            "result": "Ebjxtw7eQT_GpyeW",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.m01-longhorn",
      "mode": "managed",
      "type": "random_password",
      "name": "salt",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$cWckE/xo9mOfKDzFw/ObNuyPiOoj8QHft3IyQIc3/s4xxQwQHFFMS",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jbaJRk0x",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.m02-prometheus-stack",
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus-stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m02-prometheus-stack/charts/kube-prometheus-stack-51.3.0.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "monitoring",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.68.0",
                "chart": "kube-prometheus-stack",
                "name": "monitoring",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"alertmanager\":{\"alertmanagerSpec\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/alertmanager\",\"sha\":\"\",\"tag\":\"v0.26.0\"},\"storage\":{\"volumeClaimTemplate\":{\"spec\":{\"accessModes\":[\"ReadWriteOnce\"],\"resources\":{\"requests\":{\"storage\":\"5Gi\"}},\"storageClassName\":\"longhorn\"}}}},\"config\":{\"global\":{\"resolve_timeout\":\"5m\",\"smtp_require_tls\":false},\"inhibit_rules\":[{\"equal\":[\"namespace\",\"alertname\"],\"source_matchers\":[\"severity = critical\"],\"target_matchers\":[\"severity =~ warning|info\"]},{\"equal\":[\"namespace\",\"alertname\"],\"source_matchers\":[\"severity = warning\"],\"target_matchers\":[\"severity = info\"]},{\"equal\":[\"namespace\"],\"source_matchers\":[\"alertname = InfoInhibitor\"],\"target_matchers\":[\"severity = info\"]}],\"receivers\":[{\"email_configs\":[{\"auth_identity\":\"linuxalert@agri-bank.com\",\"auth_password\":\"lI_68ale\",\"auth_username\":\"linuxalert@agri-bank.com\",\"from\":\"linuxalert@agri-bank.com\",\"require_tls\":false,\"send_resolved\":true,\"smarthost\":\"mail.agri-bank.com:25\",\"to\":\"i-namjooyan@agri-bank.com\"}],\"name\":\"email-alert\"}],\"route\":{\"group_by\":[\"alertname\",\"namespace\"],\"receiver\":\"email-alert\",\"routes\":[{\"group_interval\":\"5m\",\"group_wait\":\"50s\",\"receiver\":\"email-alert\",\"repeat_interval\":\"12h\"}]}},\"enabled\":true},\"grafana\":{\"adminPassword\":\"RS_8YUKgsmh7\",\"defaultDashboardsTimezone\":\"Asia/Tehran\",\"image\":{\"repository\":\"10.0.115.80:8083/prometheus/grafana/grafana\",\"tag\":\"10.1.2\"},\"initChownData\":{\"image\":{\"repository\":\"10.0.115.80:8083/prometheus/library/busybox\",\"tag\":\"1.31.1\"}},\"persistence\":{\"accessModes\":[\"ReadWriteOnce\"],\"enabled\":true,\"size\":\"1Gi\",\"type\":\"pvc\"},\"sidecar\":{\"image\":{\"repository\":\"10.0.115.80:8083/prometheus/kiwigrid/k8s-sidecar\",\"tag\":\"1.25.1\"}},\"testFramework\":{\"image\":\"10.0.115.80:8083/prometheus/bats/bats\",\"tag\":\"v1.4.1\"}},\"kubeEtcd\":{\"enabled\":true,\"endpoints\":[\"10.0.115.51\",\"10.0.115.52\",\"10.0.115.53\"],\"service\":{\"enabled\":true,\"port\":2379,\"targetPort\":2379},\"serviceMonitor\":{\"additionalLabels\":{},\"caFile\":\"/etc/prometheus/secrets/etcd-client-cert/ca.pem\",\"certFile\":\"/etc/prometheus/secrets/etcd-client-cert/etcd-cert.pem\",\"enabled\":true,\"insecureSkipVerify\":false,\"interval\":\"\",\"keyFile\":\"/etc/prometheus/secrets/etcd-client-cert/etcd-key.pem\",\"labelNameLengthLimit\":0,\"labelValueLengthLimit\":0,\"metricRelablelings\":[],\"relabelings\":[],\"sampleLimit\":0,\"scheme\":\"https\",\"serverName\":\"localhost\",\"targetLimit\":0}},\"kubeProxy\":{\"enabled\":false},\"nodeExporter\":{\"enabled\":false},\"prometheus\":{\"prometheusSpec\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/prometheus\",\"sha\":\"\",\"tag\":\"v2.47.0\"},\"retention\":\"30d\",\"secrets\":[\"etcd-client-cert\"],\"storageSpec\":{\"volumeClaimTemplate\":{\"spec\":{\"accessModes\":[\"ReadWriteOnce\"],\"resources\":{\"requests\":{\"storage\":\"30Gi\"}},\"storageClassName\":\"longhorn\"}}}}},\"prometheus-node-exporter\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/kube-state-metrics/kube-state-metrics\",\"tag\":\"v2.10.0\"}},\"prometheusOperator\":{\"admissionWebhooks\":{\"patch\":{\"enabled\":true,\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/ingress-nginx/kube-webhook-certgen\",\"sha\":\"\",\"tag\":\"v20221220-controller-v1.5.1-58-g787ea74b6\"},\"resources\":{}}},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/prometheus-operator/prometheus-operator\",\"sha\":\"\",\"tag\":\"v0.68.0\"},\"prometheusConfigReloader\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/prometheus-operator/prometheus-config-reloader\",\"sha\":\"\",\"tag\":\"v0.68.0\"}}},\"thanosRuler\":{\"thanosRulerSpec\":{\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"prometheus/thanos/thanos\",\"tag\":\"v0.32.4\"}}}}",
                "version": "51.3.0"
              }
            ],
            "name": "monitoring",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.adminPassword",
                "type": "",
                "value": "RS_8YUKgsmh7"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 720,
            "values": [
              "#==============================[Alert Manager Configuration]\r\nalertmanager:\r\n  enabled: true\r\n  alertmanagerSpec:\r\n    image:\r\n      registry: 10.0.115.80:8083\r\n      repository: prometheus/alertmanager\r\n      tag: v0.26.0\r\n      sha: \"\"\r\n    storage:\r\n      volumeClaimTemplate:\r\n        spec:\r\n          storageClassName: longhorn\r\n          accessModes: [\"ReadWriteOnce\"]\r\n          resources:\r\n            requests:\r\n              storage: 5Gi\r\n  config:\r\n    global:\r\n      resolve_timeout: 5m\r\n      smtp_require_tls: false\r\n    inhibit_rules:\r\n      - source_matchers:\r\n          - 'severity = critical'\r\n        target_matchers:\r\n          - 'severity =~ warning|info'\r\n        equal:\r\n          - 'namespace'\r\n          - 'alertname'\r\n      - source_matchers:\r\n          - 'severity = warning'\r\n        target_matchers:\r\n          - 'severity = info'\r\n        equal:\r\n          - 'namespace'\r\n          - 'alertname'\r\n      - source_matchers:\r\n          - 'alertname = InfoInhibitor'\r\n        target_matchers:\r\n          - 'severity = info'\r\n        equal:\r\n          - 'namespace'\r\n    route:\r\n      group_by: ['alertname','namespace']\r\n      receiver: 'email-alert'\r\n      routes:\r\n        - receiver: 'email-alert'\r\n          group_wait: 50s\r\n          group_interval: 5m\r\n          repeat_interval: 12h\r\n    receivers:\r\n    - name: 'email-alert'\r\n      email_configs:\r\n      - to: i-namjooyan@agri-bank.com\r\n        from: linuxalert@agri-bank.com\r\n        smarthost: mail.agri-bank.com:25\r\n        auth_username: linuxalert@agri-bank.com\r\n        auth_identity: linuxalert@agri-bank.com\r\n        auth_password: lI_68ale\r\n        require_tls: false\r\n        send_resolved: true\r\n#==============================[Prometheus Operator]\r\nprometheusOperator:\r\n  admissionWebhooks:\r\n    patch:\r\n      enabled: true\r\n      image:\r\n        registry: 10.0.115.80:8083\r\n        repository: prometheus/ingress-nginx/kube-webhook-certgen\r\n        tag: v20221220-controller-v1.5.1-58-g787ea74b6\r\n        sha: \"\"\r\n        pullPolicy: IfNotPresent\r\n      resources: {}\r\n\r\n  image:\r\n    registry: 10.0.115.80:8083\r\n    repository: prometheus/prometheus-operator/prometheus-operator\r\n    # if not set appVersion field from Chart.yaml is used\r\n    tag: \"v0.68.0\"\r\n    sha: \"\"\r\n    pullPolicy: IfNotPresent\r\n\r\n  prometheusConfigReloader:\r\n    image:\r\n      registry: 10.0.115.80:8083\r\n      repository: prometheus/prometheus-operator/prometheus-config-reloader\r\n      # if not set appVersion field from Chart.yaml is used\r\n      tag: \"v0.68.0\"\r\n      sha: \"\"\r\n#==============================[Thanos]\r\nthanosRuler:\r\n  thanosRulerSpec:\r\n    image:\r\n      registry: 10.0.115.80:8083\r\n      repository: prometheus/thanos/thanos\r\n      tag: \"v0.32.4\"\r\n#==============================[Use PVC with longhorn storage class for Prometheus]\r\nprometheus:\r\n  prometheusSpec:\r\n    storageSpec:\r\n      volumeClaimTemplate:\r\n        spec:\r\n          storageClassName: longhorn\r\n          accessModes: [\"ReadWriteOnce\"]\r\n          resources:\r\n            requests:\r\n              storage: 30Gi\r\n    secrets: ['etcd-client-cert']\r\n    image:\r\n      registry: 10.0.115.80:8083\r\n      repository: prometheus/prometheus\r\n      tag: v2.47.0\r\n      sha: \"\"\r\n#Metric Data Retention\r\n    retention: 30d\r\n\r\n#==============================[External Etcd configuration]\r\nkubeEtcd:\r\n  enabled: true\r\n  endpoints:\r\n   - 10.0.115.51\r\n   - 10.0.115.52\r\n   - 10.0.115.53\r\n  service:\r\n    enabled: true\r\n    port: 2379\r\n    targetPort: 2379\r\n  serviceMonitor:\r\n    enabled: true\r\n    scheme: https\r\n    insecureSkipVerify: false\r\n    serverName: localhost\r\n    caFile: /etc/prometheus/secrets/etcd-client-cert/ca.pem\r\n    certFile: /etc/prometheus/secrets/etcd-client-cert/etcd-cert.pem\r\n    keyFile: /etc/prometheus/secrets/etcd-client-cert/etcd-key.pem\r\n    interval: \"\"\r\n    sampleLimit: 0\r\n    targetLimit: 0\r\n    labelNameLengthLimit: 0\r\n    labelValueLengthLimit: 0\r\n    metricRelablelings: []\r\n    relabelings: []\r\n    additionalLabels: {}\r\n\r\n#==============================[Grafana Configuration]\r\ngrafana:\r\n  defaultDashboardsTimezone: \"Asia/Tehran\"\r\n  adminPassword: Grafana@8593$\r\n  persistence:\r\n    type: pvc\r\n    enabled: true\r\n    accessModes:\r\n      - ReadWriteOnce\r\n    size: 1Gi\r\n  image:\r\n    repository: 10.0.115.80:8083/prometheus/grafana/grafana\r\n    tag: \"10.1.2\"\r\n  testFramework:\r\n    image: 10.0.115.80:8083/prometheus/bats/bats\r\n    tag: \"v1.4.1\"\r\n  initChownData:\r\n    image:\r\n      repository: 10.0.115.80:8083/prometheus/library/busybox\r\n      tag: \"1.31.1\"\r\n  sidecar:\r\n    image:\r\n      repository: 10.0.115.80:8083/prometheus/kiwigrid/k8s-sidecar\r\n      tag: 1.25.1\r\n#==============================[Disabled nodeExporter monitoring]\r\nnodeExporter:\r\n  enabled: false\r\n\r\nprometheus-node-exporter:\r\n  image:\r\n    registry: 10.0.115.80:8083\r\n    repository: prometheus/kube-state-metrics/kube-state-metrics\r\n    tag: \"v2.10.0\"\r\n#==============================[Disabled kubeproxy monitoring]\r\nkubeProxy:\r\n  enabled: false\r\n"
            ],
            "verify": false,
            "version": "51.3.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password"
          ]
        }
      ]
    },
    {
      "module": "module.m02-prometheus-stack",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring/grafana",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "grafana",
                "namespace": "monitoring",
                "resource_version": "3132517",
                "uid": "cbd23de0-ceec-4aca-ae11-b799e0be3474"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "grafanauat.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "monitoring-grafana",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt"
          ]
        }
      ]
    },
    {
      "module": "module.m02-prometheus-stack",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "monitoring",
                "resource_version": "3132514",
                "uid": "cc691293-d5c0-4128-8ae1-26c35f2321bc"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt"
          ]
        }
      ]
    },
    {
      "module": "module.m02-prometheus-stack",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "etcd-client-cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ca.pem": "-----BEGIN CERTIFICATE-----\nMIIDBzCCAe+gAwIBAgIUBbl0/pD+lz6L2j/WjoFmhu/Z7zgwDQYJKoZIhvcNAQEL\nBQAwEjEQMA4GA1UEAwwHZXRjZC1jYTAgFw0yNDAzMDYxMDA0MDRaGA8yMTI0MDIx\nMTEwMDQwNFowEjEQMA4GA1UEAwwHZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAPNZxvR5LQ0ZWcVoQDQnJk3/F8FNOC+kr1pFTqmcDhEWY1XE\nHv9YpTUIIgV5Y8JY3iVej2oNW2C8ZfuaQuQ0h5Ex73FHiHPSR1WqTg0t9VEX6q23\n5OBBxnrx334SrjW0mwaaRCrrSKX9uikwD2D/KT6/Ioxw09leFQqNvoGQIMIIXhbK\nr/F6BaxixsKtLLyh0VLMw5A5/bKdWKBp+U00jixoNnjQgLS0Q8qDGi8/MgSTbw0n\n/8e5heY7h0IgGXBVNk6LRImrGbIz8VJ9RS/Hth0Dl+Ur89aYPrYUxujwfUpolDe1\nYV2d3sUjR875nDHjPevqoN7EJ7qj2OynOapr3xUCAwEAAaNTMFEwHQYDVR0OBBYE\nFLNyyf10ysth8twHD+7IrcgytVGFMB8GA1UdIwQYMBaAFLNyyf10ysth8twHD+7I\nrcgytVGFMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGKQMhED\ncwzCPusGiGm2p3/2b1mj20OVcBj9QYnZawB9cBj01TnsLHgMprgfTzEFvmU1SvhD\nl9ro8jXmvraeAVp6Hy3i2h+2WIr3xTPJMT4KJzhLao4Pb2h6/oNXRZ9okQuFLluT\nB6Nv8A864Vtjz9xTpDl07x4Dxs+NFelCPeN8BsG7UAKOcpClTtwyqND99Ho2OZzm\n6nNnI6nH4b2lgZXtxTpPirwHL4Xmrvjl+2zaCNKdbtoK/6wu+mTZiCpdCCWj0O3y\n/10w/xgi9JkBFue21E7ZFoZzuNdw+W+7fxKrS0s5Wghulj76lfuWBGHz+Y1M+P9d\nEEzoJpTELiFdYxk=\n-----END CERTIFICATE-----\n",
              "etcd-cert.pem": "-----BEGIN CERTIFICATE-----\nMIID7TCCAtWgAwIBAgIUcSYvmHkEa/0Tcg7o/yo2QKPb314wDQYJKoZIhvcNAQEL\nBQAwEjEQMA4GA1UEAwwHZXRjZC1jYTAgFw0yNDAzMDYxMDA0MDRaGA8yMTI0MDIx\nMTEwMDQwNFowHjEcMBoGA1UEAwwTZXRjZC1tZW1iZXItbWFzdGVyMTCCASIwDQYJ\nKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLEGuJjaJkcdq6zbVZVW9ty2e+eD3i6\nVgqXb7k7iqfqg6xOYEvHv4XzE/F3etaw1nf+SSn5hJRvC0jQsbmMezglRIozzNQH\n7FF8NM2Djsiuhp0JjIGE7DQopzIBrOvITUDHnBVcS5Exc3XdztuYNMXc5/fZODJp\nFO2CoGQj19wuumPG2oi/gzo+bDxx8Xujrqfik64uilfTyaCUy5x1WVkqB+gAlkRn\nwv9eA970L7T6OD69PXIEMRUxUx5hvNSpzVii3pyIik42dhfxDz/GuEAxSpOTTBiV\nnFx2kbMMtq3Th0eijr8d9I7TL2Ttf91mum6WYNK8sfqjLYyX65QvmFMCAwEAAaOC\nASswggEnMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAJBgNVHRMEAjAA\nMB0GA1UdDgQWBBT8nMhUOutjuCl0OgQKHZPLSBQraTAfBgNVHSMEGDAWgBSzcsn9\ndMrLYfLcBw/uyK3IMrVRhTCBugYDVR0RBIGyMIGvgglsb2NhbGhvc3SCB21hc3Rl\ncjGCB21hc3RlcjKCB21hc3RlcjOCHWxiLWFwaXNlcnZlci5rdWJlcm5ldGVzLmxv\nY2FsgiJldGNkLmt1YmUtc3lzdGVtLnN2Yy5jbHVzdGVyLmxvY2FsghRldGNkLmt1\nYmUtc3lzdGVtLnN2Y4IQZXRjZC5rdWJlLXN5c3RlbYIEZXRjZIcECgBzM4cECgBz\nNIcECgBzNYcEfwAAATANBgkqhkiG9w0BAQsFAAOCAQEAWOSrMhhX94CYrnc2k4pw\nHfZq7yW6AuzD6rPbQObM3i5vm1iJAAtxWBEiCwRYlTYDzgeefGww62Zo7w/85/u2\nRE8GSXnbd67CqImANrHRFM0NCHJTZ2d4ERwr9cGyITtkunXN0CEBHJHQfm6m1AAb\neMFg5zW6pO1vw2IvY8F7KED3d2Mnq6VE1QouSF+yXjDSLXTbMIAt59EvweILZxfE\nYHf0y5bIYG9pBCng04m0qpqiaUsJKnS3Lw8Rk/ZLggNSmdai9hMVEs+0L2WdqvaB\nRqGcsZ6JklFONcLK+mDO5o7OYDPBSmiQi343hqWSwM5VC66qKnXCNcY9ny4qssSY\nvQ==\n-----END CERTIFICATE-----\n",
              "etcd-key.pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpgIBAAKCAQEAwsQa4mNomRx2rrNtVlVb23LZ754PeLpWCpdvuTuKp+qDrE5g\nS8e/hfMT8Xd61rDWd/5JKfmElG8LSNCxuYx7OCVEijPM1AfsUXw0zYOOyK6GnQmM\ngYTsNCinMgGs68hNQMecFVxLkTFzdd3O25g0xdzn99k4MmkU7YKgZCPX3C66Y8ba\niL+DOj5sPHHxe6Oup+KTri6KV9PJoJTLnHVZWSoH6ACWRGfC/14D3vQvtPo4Pr09\ncgQxFTFTHmG81KnNWKLenIiKTjZ2F/EPP8a4QDFKk5NMGJWcXHaRswy2rdOHR6KO\nvx30jtMvZO1/3Wa6bpZg0ryx+qMtjJfrlC+YUwIDAQABAoIBAQCknRjX5Qs/9ZW9\n3Hr58BU+KhlW8/HBqUQVmZ7dIRz1BTobBPdQtVgDv8pIWSKimD38lxiBeJn81snj\n1jeQStLORnlikZt6TeQHjwIV/S5OIWw3CB4QTidRglal5lKfyeC5crxSNXrNEc2z\nfjBa248m+Km6ioZ73OLKR5CGcuD7/6yT+amiJjqeD2eBi9nC36v/JsrxYNOPzoQF\nwhXH4Wwpf1wsmH7uBffd7t5vdx4o7M+oqxiPM4EMKcce7SncEviVj4/o5ISGcdsq\nUPjYe5KUWoPAXPFSc6/9+HDrvwjHKpqMHowmEMPboA+TXfenmXU7SEb2MsJohRVM\n6eDwCghpAoGBAOv1Sx5OCl1A+kAChAyFSB8oFcbRHLwBYroz9HH8PbHEvKqL+i3s\nwUwCl2yuu/GMmXJOHLaz4Ggli7lSVlDBXglZpGXq1Od5ashG3yvZh8yquIgi+1HK\ntz8p8R5cYI2EAs+T/PN3cmdDsGpBV6ZOFqmbmdqgceDwxvykzRmgnJXlAoGBANNP\nH8LGRiZ540fyiVDVdo1DXPbT5FaN7eXCLr3qqtFSwVVDMbg507PQXM7CDMg8MPtz\nyFFqkyEm30vv0w1q3lbmDNMCVGiprsgGhhFLmF4+Y7BSx9Kr3n3M4jtA5TMC4DTI\n0FU1K36YP8QABggx1X10HCrz7t6vYQh4ZRVkO5HXAoGBALrDN8bv3FI9mRZLJ3vF\njvViRAJPB+BjdGKPtv71uVtYrkCLdOUezUy9jF9w2r/xGo+X9jBCpe+pMDPqUPmw\nZB8gffhRbF0fBH8rYX+SuWMtCcxva98sheiP6RKv6Zh5kcP9jayjscC8mgkwWREA\nI/3xdFDQx/JUghv80X5kWyxlAoGBAMEHB5FqhAyDzZ4crVldFiXnAlYrq+txTX9T\nylUMuCvtN9TGQ/XxRTV+QjlRRFHpwikBVF0jSPHAy7xXgOlB1Yd2MQLUnvzY/GOW\nqgPElZSJ05DvncAR5nXuoj7Ugkr99ofhZYZgwrGrLJzEFL6Jn2cxmMWX/X4IoVAW\nguhunogTAoGBAMVORyou7uwTnk8J5U5QzTQCZji5QQeHcN8wG8CDpkDqyi2adNv7\ndX9cn6Bj078M2+yOC1NMuKdJue027PyVlOw1QmbujINdCBQsTbCMc35sWV09QDVV\nXDoC4eVUDaIlYnzyJ9bmz9+BcDIhzGfQIxMCr7kM/rL4N0yhBVSmAGSl\n-----END RSA PRIVATE KEY-----\n"
            },
            "id": "monitoring/etcd-client-cert",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "etcd-client-cert",
                "namespace": "monitoring",
                "resource_version": "3132518",
                "uid": "32daa0c8-826f-4cfc-aaef-0273187424ba"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt"
          ]
        }
      ]
    },
    {
      "module": "module.m02-prometheus-stack",
      "mode": "managed",
      "type": "random_password",
      "name": "grafana_admin_dashboard_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$CJlP01h.MrJjtPJOPatJvetQQybsETNli56BdE5NhN6cZJA8Jt3fu",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "RS_8YUKgsmh7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "helm_release",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m03-minio/charts/minio-12.9.4.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "minio",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2023.11.11",
                "chart": "minio",
                "name": "minio",
                "namespace": "minio",
                "revision": 1,
                "values": "{\"auth\":{\"rootPassword\":\"PP1e5XDxQD7b\"},\"clientImage\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"bitnami/minio\",\"tag\":\"2023.11.6-debian-11-r1\"},\"global\":{\"storageClass\":\"longhorn\"},\"image\":{\"registry\":\"10.0.115.80:8083\",\"repository\":\"bitnami/minio\",\"tag\":\"2023.11.11-debian-11-r0\"},\"ingress\":{\"enabled\":true,\"hostname\":\"miniouat.local\",\"ingressClassName\":\"nginx\",\"path\":\"/\",\"pathType\":\"ImplementationSpecific\",\"selfSigned\":false,\"servicePort\":\"minio-console\",\"tls\":false},\"persistence\":{\"storageClass\":\"longhorn\"}}",
                "version": "12.9.4"
              }
            ],
            "name": "minio",
            "namespace": "minio",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "auth.rootPassword",
                "type": "",
                "value": "PP1e5XDxQD7b"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "image:\r\n  registry: 10.0.115.80:8083\r\n  repository: bitnami/minio\r\n  tag: 2023.11.11-debian-11-r0\r\nclientImage:\r\n  registry: 10.0.115.80:8083\r\n  repository: bitnami/minio\r\n  tag: 2023.11.6-debian-11-r1\r\n\r\npersistence:\r\n  storageClass: \"longhorn\"\r\n\r\nglobal:\r\n  storageClass: \"longhorn\"\r\n\r\ningress:\r\n  enabled: true\r\n  ingressClassName: \"nginx\"\r\n  hostname: miniouat.local\r\n  path: /\r\n  pathType: ImplementationSpecific\r\n  servicePort: minio-console\r\n  tls: false\r\n  selfSigned: false\r\n"
            ],
            "verify": false,
            "version": "12.9.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.kubernetes_namespace.minio",
            "module.m03-minio.random_password.minio"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "minio",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "minio",
                "resource_version": "3134182",
                "uid": "0f78ebbe-d83e-4464-a928-1b9ece83144d"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "null_resource",
      "name": "next",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3538656987768492529",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.null_resource.previous",
            "module.m03-minio.time_sleep.wait_200_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "null_resource",
      "name": "previous",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "205554389411772128",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "random_password",
      "name": "minio",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$RnSfRFCfxwZ7GhRJwjSyHOAKFwycz7/pndbCpFEsEVcsGd4He2BtW",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "PP1e5XDxQD7b",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password"
          ]
        }
      ]
    },
    {
      "module": "module.m03-minio",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_200_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "200s",
            "destroy_duration": null,
            "id": "2024-03-16T10:13:52Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.null_resource.previous"
          ]
        }
      ]
    },
    {
      "module": "module.m04-velero",
      "mode": "managed",
      "type": "helm_release",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m04-velero/charts/velero-5.1.3.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "velero",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.12.1",
                "chart": "velero",
                "name": "velero",
                "namespace": "velero",
                "revision": 1,
                "values": "{\"configuration\":{\"backupStorageLocation\":[{\"bucket\":\"velero-bucket\",\"config\":{\"region\":\"us-east-1\",\"s3ForcePathStyle\":true,\"s3Url\":\"http://minio.minio.svc:9000\"},\"name\":\"default\",\"provider\":\"aws\"}],\"features\":\"EnableCSI\",\"volumeSnapshotLocation\":[{\"bucket\":\"velero-test\",\"config\":{\"region\":\"minio\",\"s3ForcePathStyle\":true,\"s3Url\":\"http://minio.minio.svc:9000\"},\"name\":\"volume\",\"provider\":\"aws\"}]},\"credentials\":{\"secretContents\":{\"cloud\":\"[default]\\naws_access_key_id = velero-user\\naws_secret_access_key = PP1e5XDxQD7b\"},\"useSecret\":true},\"deployNodeAgent\":true,\"image\":{\"repository\":\"10.0.115.80:8083/velero/velero\",\"tag\":\"v1.12.1\"},\"initContainers\":[{\"image\":\"10.0.115.80:8083/velero/velero-plugin-for-csi:v0.6.0\",\"imagePullPolicy\":\"IfNotPresent\",\"name\":\"velero-plugin-for-csi\",\"volumeMounts\":[{\"mountPath\":\"/target\",\"name\":\"plugins\"}]},{\"image\":\"10.0.115.80:8083/velero/velero-plugin-for-aws:v1.8.0\",\"name\":\"velero-plugin-for-aws\",\"volumeMounts\":[{\"mountPath\":\"/target\",\"name\":\"plugins\"}]}],\"kubectl\":{\"image\":{\"repository\":\"10.0.115.80:8083/bitnami/kubectl\",\"tag\":\"1.16.15\"}}}",
                "version": "5.1.3"
              }
            ],
            "name": "velero",
            "namespace": "velero",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "credentials:\r\n  useSecret: true\r\n  secretContents:\r\n    cloud: |\r\n       [default]\r\n       aws_access_key_id = velero-user\r\n       aws_secret_access_key = PP1e5XDxQD7b",
              "image:\r\n  repository: 10.0.115.80:8083/velero/velero\r\n  tag: v1.12.1\r\nconfiguration:\r\n  features: EnableCSI\r\n  backupStorageLocation:\r\n    - name: default\r\n      provider: aws\r\n      bucket: velero-bucket\r\n      config:\r\n        region: 'us-east-1'\r\n        s3ForcePathStyle: true\r\n        s3Url: 'http://minio.minio.svc:9000'\r\n  volumeSnapshotLocation:\r\n    - name: volume\r\n      provider: aws\r\n      bucket: velero-test\r\n      config:\r\n        region: 'minio'\r\n        s3ForcePathStyle: true\r\n        s3Url: 'http://minio.minio.svc:9000'\r\n\r\ninitContainers:\r\n  - name: velero-plugin-for-csi\r\n    image: 10.0.115.80:8083/velero/velero-plugin-for-csi:v0.6.0\r\n    imagePullPolicy: IfNotPresent\r\n    volumeMounts:\r\n      - mountPath: /target\r\n        name: plugins\r\n  - name: velero-plugin-for-aws\r\n    image: 10.0.115.80:8083/velero/velero-plugin-for-aws:v1.8.0\r\n    volumeMounts:\r\n      - name: \"plugins\"\r\n        mountPath: \"/target\"\r\n\r\ndeployNodeAgent: true\r\nkubectl:\r\n  image:\r\n    repository: 10.0.115.80:8083/bitnami/kubectl\r\n    tag: 1.16.15"
            ],
            "verify": false,
            "version": "5.1.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.helm_release.minio",
            "module.m03-minio.kubernetes_namespace.minio",
            "module.m03-minio.null_resource.next",
            "module.m03-minio.null_resource.previous",
            "module.m03-minio.random_password.minio",
            "module.m03-minio.time_sleep.wait_200_seconds"
          ]
        }
      ]
    },
    {
      "module": "module.m05-argocd",
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd-apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m05-argocd/charts/argo-cd-5.46.8.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.8.4",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"configs\":{\"secret\":{\"argocdServerAdminPassword\":\"Sw8qMU_P%I_3qoAt\"}},\"dex\":{\"image\":{\"repository\":\"10.0.115.80:8083/argocd/argocd-2.7.8/dex\",\"tag\":\"v2.37.0\"}},\"global\":{\"image\":{\"repository\":\"10.0.115.80:8083/argoproj/argocd\",\"tag\":\"v2.8.4\"}},\"redis\":{\"image\":{\"repository\":\"10.0.115.80:8083/docker/library/redis\",\"tag\":\"7.0.13-alpine\"}}}",
                "version": "5.46.8"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "configs.secret.argocdServerAdminPassword",
                "type": "",
                "value": "Sw8qMU_P%I_3qoAt"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\r\n  image:\r\n    repository: \"10.0.115.80:8083/argoproj/argocd\"\r\n    tag: v2.8.4\r\ndex:\r\n  image:\r\n    repository: \"10.0.115.80:8083/argocd/argocd-2.7.8/dex\"\r\n    tag: v2.37.0\r\nredis:\r\n  image:\r\n    repository: \"10.0.115.80:8083/docker/library/redis\"\r\n    tag: 7.0.13-alpine\r\n"
            ],
            "verify": false,
            "version": "5.46.8",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.helm_release.minio",
            "module.m03-minio.kubernetes_namespace.minio",
            "module.m03-minio.null_resource.next",
            "module.m03-minio.null_resource.previous",
            "module.m03-minio.random_password.minio",
            "module.m03-minio.time_sleep.wait_200_seconds",
            "module.m04-velero.helm_release.velero",
            "module.m05-argocd.random_password.argocd_password"
          ]
        }
      ]
    },
    {
      "module": "module.m05-argocd",
      "mode": "managed",
      "type": "random_password",
      "name": "argocd_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$HtSWzgtImO9KadlmB/fH/.VgabbWSujFazTvi7aZb6O2BsncuQb5O",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "Sw8qMU_P%I_3qoAt",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.m01-longhorn.helm_release.longhorn",
            "module.m01-longhorn.htpasswd_password.hash",
            "module.m01-longhorn.kubernetes_ingress_v1.longhorn",
            "module.m01-longhorn.kubernetes_namespace_v1.longhorn-system",
            "module.m01-longhorn.kubernetes_secret_v1.longhorn-ui-auth",
            "module.m01-longhorn.random_password.basic_auth_password",
            "module.m01-longhorn.random_password.salt",
            "module.m02-prometheus-stack.helm_release.prometheus-stack",
            "module.m02-prometheus-stack.kubernetes_ingress_v1.grafana",
            "module.m02-prometheus-stack.kubernetes_namespace.monitoring",
            "module.m02-prometheus-stack.kubernetes_secret_v1.etcd-client-cert",
            "module.m02-prometheus-stack.random_password.grafana_admin_dashboard_password",
            "module.m03-minio.helm_release.minio",
            "module.m03-minio.kubernetes_namespace.minio",
            "module.m03-minio.null_resource.next",
            "module.m03-minio.null_resource.previous",
            "module.m03-minio.random_password.minio",
            "module.m03-minio.time_sleep.wait_200_seconds",
            "module.m04-velero.helm_release.velero"
          ]
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "helm_release",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m07-efk/charts/elasticsearch-7.17.3.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "elasticsearch",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "7.17.3",
                "chart": "elasticsearch",
                "name": "elasticsearch",
                "namespace": "kube-logging",
                "revision": 1,
                "values": "{\"esConfig\":{\"elasticsearch.yml\":\"ingest.geoip.downloader.enabled: false\\n\"},\"extraEnvs\":[{\"name\":\"ELASTIC_PASSWORD\",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"password\",\"name\":\"elastic-credentials\"}}}],\"image\":\"10.0.115.80:8083/elasticsearch/elasticsearch\",\"imageTag\":\"7.17.13\",\"volumeClaimTemplate\":{\"resources\":{\"requests\":{\"storage\":\"10Gi\"}}}}",
                "version": "7.17.3"
              }
            ],
            "name": "elasticsearch",
            "namespace": "kube-logging",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 800,
            "values": [
              "---\r\nvolumeClaimTemplate:\r\n  resources:\r\n    requests:\r\n      storage: 10Gi\r\nimage: 10.0.115.80:8083/elasticsearch/elasticsearch\r\nimageTag: \"7.17.13\"\r\nesConfig:\r\n  elasticsearch.yml: |\r\n    ingest.geoip.downloader.enabled: false\r\n\r\nextraEnvs:\r\n  - name: ELASTIC_PASSWORD\r\n    valueFrom:\r\n      secretKeyRef:\r\n        name: elastic-credentials\r\n        key: password"
            ],
            "verify": false,
            "version": "7.17.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m07-efk.kubernetes_namespace.kube-logging",
            "module.m07-efk.kubernetes_secret.elastic-credentials",
            "module.m07-efk.random_password.elasticsearch"
          ]
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "helm_release",
      "name": "fluentbit",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m07-efk/charts/fluent-bit-0.39.1.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "fluent-bit",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.1.10",
                "chart": "fluent-bit",
                "name": "fluent-bit",
                "namespace": "kube-logging",
                "revision": 1,
                "values": "{\"config\":{\"outputs\":\"[OUTPUT]\\n    Name es\\n    Match kube.*\\n    Host elasticsearch-master\\n    Replace_Dots On\\n    Logstash_Format On\\n    Logstash_Prefix fluent-bit\\n    Retry_Limit False\\n    http_User elastic\\n    http_Passwd elastic\\n\\n[OUTPUT]\\n    Name es\\n    Match host.*\\n    Host elasticsearch-master\\n    Replace_Dots On\\n    Logstash_Format On\\n    Logstash_Prefix node\\n    Retry_Limit False\\n    http_User elastic\\n    http_Passwd elastic\"},\"image\":{\"repository\":\"10.0.115.80:8083/fluent/fluent-bit\",\"tag\":\"latest\"}}",
                "version": "0.39.1"
              }
            ],
            "name": "fluent-bit",
            "namespace": "kube-logging",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 720,
            "values": [
              "---\r\nimage:\r\n  repository: 10.0.115.80:8083/fluent/fluent-bit\r\n  tag: latest\r\nconfig:\r\n  outputs: |\r\n    [OUTPUT]\r\n        Name es\r\n        Match kube.*\r\n        Host elasticsearch-master\r\n        Replace_Dots On\r\n        Logstash_Format On\r\n        Logstash_Prefix fluent-bit\r\n        Retry_Limit False\r\n        http_User elastic\r\n        http_Passwd elastic\r\n\r\n    [OUTPUT]\r\n        Name es\r\n        Match host.*\r\n        Host elasticsearch-master\r\n        Replace_Dots On\r\n        Logstash_Format On\r\n        Logstash_Prefix node\r\n        Retry_Limit False\r\n        http_User elastic\r\n        http_Passwd elastic"
            ],
            "verify": false,
            "version": "0.39.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m07-efk.helm_release.elasticsearch",
            "module.m07-efk.helm_release.kibana",
            "module.m07-efk.kubernetes_namespace.kube-logging",
            "module.m07-efk.kubernetes_secret.elastic-credentials",
            "module.m07-efk.random_password.elasticsearch"
          ]
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "helm_release",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m07-efk/charts/kibana-7.17.3.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kibana",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "7.17.3",
                "chart": "kibana",
                "name": "kibana",
                "namespace": "kube-logging",
                "revision": 1,
                "values": "{\"extraEnvs\":[{\"name\":\"ELASTICSEARCH_USERNAME\",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"username\",\"name\":\"elastic-credentials\"}}},{\"name\":\"ELASTICSEARCH_PASSWORD\",\"valueFrom\":{\"secretKeyRef\":{\"key\":\"password\",\"name\":\"elastic-credentials\"}}}],\"image\":\"10.0.115.80:8083/kibana/kibana\",\"imageTag\":\"7.17.13\"}",
                "version": "7.17.3"
              }
            ],
            "name": "kibana",
            "namespace": "kube-logging",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 720,
            "values": [
              "---\r\nimage: 10.0.115.80:8083/kibana/kibana\r\nimageTag: \"7.17.13\"\r\nextraEnvs:\r\n  - name: ELASTICSEARCH_USERNAME\r\n    valueFrom:\r\n      secretKeyRef:\r\n        name: elastic-credentials\r\n        key: username\r\n  - name: ELASTICSEARCH_PASSWORD\r\n    valueFrom:\r\n      secretKeyRef:\r\n        name: elastic-credentials\r\n        key: password"
            ],
            "verify": false,
            "version": "7.17.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m07-efk.helm_release.elasticsearch",
            "module.m07-efk.kubernetes_namespace.kube-logging",
            "module.m07-efk.kubernetes_secret.elastic-credentials",
            "module.m07-efk.random_password.elasticsearch"
          ]
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kube-logging/kibana",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "kibana",
                "namespace": "kube-logging",
                "resource_version": "3131466",
                "uid": "5f55f3df-8323-4bf9-91c7-64ce037d78be"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "kibanauat.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "kibana-kibana",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 5601
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "kube-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kube-logging",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "kube-logging",
                "resource_version": "3131460",
                "uid": "6b1fea46-f7c9-40a7-8ba1-072d310e0648"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "elastic-credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "password": "MvDOh_4N_Uyz",
              "username": "elastic"
            },
            "id": "kube-logging/elastic-credentials",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "elastic-credentials",
                "namespace": "kube-logging",
                "resource_version": "3131468",
                "uid": "0b902887-f560-4b2b-a4f8-d59001feffd6"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.m07-efk.kubernetes_namespace.kube-logging",
            "module.m07-efk.random_password.elasticsearch"
          ]
        }
      ]
    },
    {
      "module": "module.m07-efk",
      "mode": "managed",
      "type": "random_password",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$DU0j5LISw5WXJnCEMhn5TOW.3AB9.YqA4ZTSDxTxCpaG7srqKAgQu",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "MvDOh_4N_Uyz",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.m09-metallb",
      "mode": "managed",
      "type": "helm_release",
      "name": "metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "modules/m09-metallb/charts/metallb-4.16.1.tgz",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mettallb",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.14.3",
                "chart": "metallb",
                "name": "mettallb",
                "namespace": "metallb-system",
                "revision": 1,
                "values": "{}",
                "version": "4.16.1"
              }
            ],
            "name": "mettallb",
            "namespace": "metallb-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.16.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.m00-nginx-ingress.helm_release.nginx"
          ]
        }
      ]
    },
    {
      "module": "module.m09-metallb",
      "mode": "managed",
      "type": "kubernetes_config_map_v1_data",
      "name": "kube-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "strictARP": "true"
            },
            "field_manager": "Terraform",
            "force": null,
            "id": "kube-system/kube-proxy",
            "metadata": [
              {
                "name": "kube-proxy",
                "namespace": "kube-system"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.m00-nginx-ingress.helm_release.nginx"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
